
broswer= chrome
url= https://www.makemytrip.com/


username2 = 8904556692
password2 = Password7*

username1 = 8892223725
password1 = password7*


newregister = 6363043534


homePageTitle = MakeMyTrip - #1 Travel Website 50% OFF on Hotels, Flights & Holiday


From = bangaluru
To = Delhi
FlightFromAndTo = New Delhi - Bengaluru
flightDeparDate = Departure Tue, 10 Mar

FlightFromAndTo2 = Bengaluru - New Delhi



secureradiotext = Secure your trip
secureaddtext = Trip Protection Plan




























createNewAccount_xpath = //a[.=' Create New Account ']
regemailROmbile_xpath = //input[@id='emailOrPhone']
regpassword_xpath = //input[@id='password']
submitButton_xpath = //button[@class='capText font16']//span

loginTrigger_xpath = //div[@id='loginTrigger']
loginusername_xpath=//input[@class='font14 fullWidth']
loginbutton_xpath = //button[@class='capText font16']
loginViapassword_xpath=//a[.='or Login via Password']
password_xpath =//input[@id='password']

Triptype_xpath =//div[@class='hsw_inputBox tripTypeWrapper']//label[.=' TRIP TYPE ']/..

oneway_xpath =//li[@data-cy='oneWayTrip']
roundtrip_xpath = //li[@data-cy='roundTrip']
from_xpath = //span[.='From']
to_xpath = //span[.='To']
fromplace_xpath = //input[@type='text']/..//input[@placeholder='From']
toplace_xpath = //input[@type='text']/..//input[@placeholder='To']

departure_xpath = //*[@id='departure']
return_xpath= //span[@class='lbl_input latoBold appendBottom10']/..//span[.='RETURN']
travellers = //span[@class='lbl_input latoBold appendBottom10']/..//span[.='Travellers & CLASS']
selectTwoPass = //ul[@class='guestCounter font12 darkText']//li[@data-cy='adults-2']
selectApplybutoon = //button[.='APPLY']
search = //a[.='Search']

sort_xpath =   //span[@class='pointer']//span[@class]/..

sort_price_compare = //div[@class='pull-left  make_relative price']

bookNow_xpath = //button[.='Book Now']


popup_confinue_xpath =//button[.='Continue']








	url="https://www.makemytrip.com/";
	
	browser= "chrome"; // FF,chrome
	
	Chrome_key = "webdriver.chrome.driver";
	Chrome_value = ".\\Drivers\\chromedriver.exe";
	FF_key = "webdriver.gecko.driver";
	FF_value = ".\\Drivers\\geckodriver.exe";
	
	pageload = 40;
	implictwait=30;
	
	Xpath_property = ".\\src\\main\\java\\com\\DemoMakeMyTrip\\config\\config.properties";




